version: '2'

# Application: start with 8k (separate with 10 for each significant base)
# Database / Queue: its default port
# Tool: start with 9k

# service name
# - separate with _ (underscore)
# - start with "app"
#
# container name: 
# - separate with _ (underscore)
# - start with "ctn"
#
# folder name:
# - separate with - (dash)
#
# image name:
# - separate with - (dash)

services:

  # Application

  # - nginx
  app_nginx_static:
    build: ./image/static
    image: jojoee/static:1.10.2
    container_name: ctn_nginx_static
    ports:
      - 8001:80
    volumes:
      - ~/Volumns/static:/var/www

  # - nginx
  app_nginx_static2:
    image: nginx:1.11.10
    container_name: app_nginx_static2
    ports:
      - 8002:80
    volumes:
      - ~/Volumns/static:/usr/share/nginx/html

  # - apache
  # - php
  app_apache_php:
    image: php:5.6-apache
    container_name: ctn_apache_php
    restart: always
    working_dir: /var/www/html
    ports:
      - 8011:80
    volumes:
      - ./source/hello-php:/var/www/html 
    environment:
      - SERVER_ENV=docker

  # - apache
  # - php
  # - mysql
  app_apache_php_mysql:
    build: ./image/apache-php-mysql
    image: jojoee/apache-php-mysql:php5.6
    container_name: ctn_apache_php_mysql
    restart: always
    working_dir: /var/www/html
    ports:
      - 8012:80
    links:
      - db_mysql
    volumes:
      - ./source/hello-php:/var/www/html
    environment:
      - SERVER_ENV=docker

  # - apache (custom vhost)
  # - php
  # - mysql
  app_apache_vhost_php_mysql:
    build: ./image/apache-vhost-php-mysql
    image: jojoee/apache-vhost-php-mysql
    container_name: ctn_apache_vhost_php_mysql
    restart: always
    ports:
      - 8013:80
    links:
      - db_mysql
    volumes:
      - ./source/hello-php:/var/www/site
    environment:
      - SERVER_ENV=docker

  # - apache (custom vhost)
  # - php
  # - mysql
  app_apache_vhost_php_mysql2:
    build: ./image/apache-vhost-php-mysql2
    image: jojoee/apache-vhost-php-mysql2
    container_name: ctn_apache_vhost_php_mysql2
    restart: always
    ports:
      - 8014:80
    links:
      - db_mysql
    volumes:
      - ./source/hello-php:/var/www/site
    environment:
      - SERVER_ENV=docker

  # - apache
  # - php (wordpress)
  # - mysql
  app_apache_wordpress:
    image: wordpress:4.7.3-apache
    container_name: ctn_apache_wordpress
    restart: always
    working_dir: /var/www/html
    ports:
      - 8021:80
    links:
      - db_mysql
    volumes:
      - ./source/wordpress:/var/www/html
    environment:
      - WORDPRESS_DB_HOST=db_mysql
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=rootpass
      - WORDPRESS_DB_NAME=wordpress_db
      - WORDPRESS_TABLE_PREFIX=doc_

  # - node
  app_node:
    build: ./image/node
    image: jojoee/node:argon
    container_name: ctn_node
    restart: always
    working_dir: /usr/src/app
    ports:
      - 8031:8006
      - 8032:8007
    links:
      - db_mysql
      - db_mongo
      - db_redis
      - queue_beanstalkd
      - queue_rabbitmq
    volumes:
      - ./source/hello-node:/usr/src/app

  # - node (no volumes)
  app_node2:
    build: ./image/node2
    image: jojoee/node2:argon
    container_name: ctn_node2
    restart: always
    working_dir: /usr/src/app
    ports:
      - 8033:8006
    links:
      - db_mysql
      - db_mongo
      - db_redis
      - queue_beanstalkd
      - queue_rabbitmq

  # - php (fpm)
  # - mysql
  app_fpm_mysql:
    build: ./image/fpm-mysql
    image: jojoee/fpm-mysql
    container_name: ctn_fpm_mysql
    expose:
      - 9000
    links:
      - db_mysql
    volumes:
      - ./source/hello-php:/var/www/html

  # - nginx
  # - php (fpm)
  # - mysql
  app_nginx_fpm_mysql:
    build: ./image/nginx-fpm-mysql
    image: jojoee/nginx-fpm-mysql
    container_name: ctn_nginx_fpm_mysql
    ports:
      - 8041:80
    links:
      - app_fpm_mysql
    volumes:
      - ./source/hello-php:/var/www/html

  # Tool
  tool_phpphpmyadmin:
    image: phpmyadmin/phpmyadmin:4.6.6-2
    container_name: ctn_phpmyadmin
    restart: always
    ports:
      - 9001:80
    links:
      - db_mysql:db
  
  tool_adminer:
    image: adminer
    container_name: ctn_adminer
    ports:
      - 9002:8080
    links:
      - db_mysql:db

  # Database
  db_mysql:
    image: mysql:5.7.17
    container_name: ctn_mysql
    ports:
      - 3306:3306
    volumes:
      - ~/Volumns/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_USER=joe
      - MYSQL_PASSWORD=joepass

  db_mariadb:
    image: mariadb:10.1.21
    container_name: ctn_mariadb
    ports:
      - 4306:3306
    volumes:
      - ~/Volumns/mariadb:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_USER=joe
      - MYSQL_PASSWORD=joepass

  db_mongo:
    image: mongo:3.4.2
    container_name: ctn_mongo
    ports:
      - 27017:27017
    volumes:
      - ~/Volumns/mongo:/data/db

  db_redis:
    image: redis:3
    container_name: ctn_redis
    ports:
      - 6379:6379
    volumes:
      - ~/Volumns/redis:/data

  db_memcached:
    image: memcached:1.4
    container_name: ctn_memcached
    ports:
      - 11211:11211
  
  # Queue
  queue_beanstalkd:
    image: schickling/beanstalkd:latest
    container_name: ctn_beanstalkd
    ports:
      - 11300:11300

  queue_rabbitmq:
    image: rabbitmq:3-management
    container_name: ctn_rabbitmq
    hostname: my-rabbit
    ports:
      - 15672:15672
    volumes:
      - ~/Volumns/rabbitmq:/var/lib/rabbitmq
